* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

button {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header {
    display: flex;
    width: 90%;
    height: 20vh;
    margin: auto;
    align-items: center;
    font-size: 250%;
}

.center {
    text-align: center;
}

.logo-container,
.navigations,
.shop {
    display: flex;
}

.logo-container {
    flex: 1;
    align-items: center;
}

.logo {
    color: tan;
    font-weight: 400;
    margin: 5px;
}

nav {
    flex: 2;
}

.navigations {
    justify-content: space-around;
    list-style: none;
}

.navigation {
    color: #5f5f79;
    font-size: 32px;
    text-decoration: none;
}

.shop {
    flex: 1;
    justify-content: flex-end;
}

.presentation {
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}

.presentation li {
    list-style: none;
}

.introduction {
    flex: 1;
}

.intro-text h1 {
    font-size: 40px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-text p {
    margin-top: 5px;
    font-size: 20px;
    color: #585772;
}

.intro-text li {
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
    list-style: none;
}

.intro-text span {
    font-weight: bold;
}

.cta {
    padding: 50px 0px 0px 0px;
}

.more {
    border: 2px solid tan;
    background: transparent;
    color: black;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
}

form {
    display: inline;
}

.add {
    background: tan;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 5px;
    border: none;
    color: black;
    margin: 30px 0px 0px 30px;
}

.cover {
    flex: 1;
    display: flex;
    justify-content: center;
    height: 60vh;
}

.cover img {
    height: 100%;
    animation: drop 1.5s ease;
}

.container {
    border: 1px solid lightgrey;
    border-radius: 5px;
    box-shadow: 10px 5px 5px lightgrey;
    display: flex;
    height: 70%;
    width: 90%;
    margin: 10px;
}
  
.container img {
    width: 100%;
    margin: 10px;
    border-radius: 5px;
}
  
.content {
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding: 0.5em;
    margin: 10px;
    width: 100%;
    height: 90%;
    flex: 1;
    text-align: justify;
}
  
.interesting {
    font-style: italic;
}

.myName {
    text-align: center;
    font-size: larger;
}

.container span {
    font-weight: bold;
}
  
.container ul {
    list-style: none;
    padding: 0px;
}
  
.container h3 {
    margin: 10px;
    font-size: 1.5em;
    text-align: center;
}

.select {
    width: 15%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 20%;
}

@keyframes drop {
    0% {
        opacity: 0;
        transform: translateX(80px)
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@media screen and (max-width: 1079px) {
    .presentation {
        flex-direction: column;
    }

    .introduction {
        margin-top: 5vh;
        text-align: center;
    }

    .intro-text h1 {
        font-size: 30px;
    }

    .intro-text p {
        font-size: 18px;
    }

    .cta {
        padding: 10px 0px 0px 0px;
    }

    .select {
        bottom: 5%;
        right: 50%;
        width: 50%;
        transform: translate(50%, 5%);
    }

    .cover img {
        height: 80%;
    }
}